<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/relative"
    android:background="#616A6F">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your language:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="@color/White"
        />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:id="@+id/spin"
        android:prompt="@string/country_prompt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:textColor="@color/White"
        android:text="Add Emergency Contacts To Be Notified If Emergency Mode Is Started."/>




</RelativeLayout>