<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:id="@+id/relative"
    android:background="@color/LightGoldenrodYellow">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your language:"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textColor="@color/Black1"
        />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:id="@+id/spin"
        android:prompt="@string/country_prompt"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:textColor="@color/Black1"
        android:id="@+id/contacttext"
        android:textStyle="italic"
        android:text="Add An Emergency Contact To Be Notified If Emergency Mode Is Started."/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Select Emergency Contact"
        android:id="@+id/select_contact_but"
        android:background="@color/CornflowerBlue"
        android:layout_marginTop="460dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Black1"
        android:id="@+id/contact"
        android:layout_marginTop="550dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/spin"
        android:layout_marginTop="655dp"
        android:id="@+id/but"
        android:background="@color/MediumVioletRed"
        android:text="Next"/>




</RelativeLayout>